# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

    

   
#     location / {
#         try_files $uri /index.html;
#     }
# }
server {
    listen 443 ssl;
    server_name staging.xmretail.app;

    ssl_certificate /etc/letsencrypt/live/staging.xmretail.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.xmretail.app/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}