server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

   location /login {
  proxy_pass http://65.0.93.173:5000/login;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    # Handle React Router by falling back to index.html for non-existent routes
    location / {
        try_files $uri /index.html;
    }
}
